<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台北市北青攝影學會</title>
    
    <script src="foundation-5.3.0/js/vendor/jquery.js"></script>
    <link rel="stylesheet" href="assets/font-awesome-4.1.0/css/font-awesome.min.css">
    <script src="foundation-5.3.0/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/packaged/css/semantic.css">
    <script src="semantic/packaged/javascript/semantic.js"></script>
    <script type='text/javascript' src='assets/camera/scripts/jquery.min.js'></script>
    <script type='text/javascript' src='assets/camera/scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/camera/scripts/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='assets/camera/scripts/camera.min.js'></script>
    <link rel='stylesheet' id='camera-css'  href='assets/camera/css/camera.css' type='text/css' media='all'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    
      <script>
      jQuery(function(){
      
      jQuery('#camera_wrap_1').camera({
      height: '300px',
      pagination: false,
      loader:'none',
      playPause: false
      });
      });
     
      </script>
      <style type="text/css">
        .children{
          overflow: hidden;
          height: 300px;
         
          background-image: url(./assets/autumn.png);
          background-size: 100% auto;
          background-origin:content-box;
          background-repeat: no-repeat;
          padding: 0;
          border-radius: 5px;
          


        }
        .children:hover{
         
          box-shadow: inset 0px 0px 50px rgba(20%,20%,40%,0.4),inset 0px 0px 70px rgba(20%,20%,40%,0.2),inset 0px 0px 90px rgba(20%,20%,40%,0.1);

        }
        .gallary{
          z-index: 100;
          width:95%;
          margin-left: 2.5%;
          
        }
        .search{
          float: right;
          margin-top: -70px;
          margin-right: 10px;
          opacity: 0.7;
          z-index: 999;
        }
        .search:hover{
          opacity: 1;
        }
        .ga-title{
          background:rgba(0,0,0,0.8);
          font-size: 20px;
          color: white;
          margin-top: 260px;
          width:100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          vertical-align: middle;
          
        }
      </style>
    </head>
    <body>
      <div id="wrapper">
        <div id="banner">
          <div class="ui blue inverted menu">
            <a class="item" href="/home" >
              <i class="home icon"></i>回到首頁
            </a>
            <a class="item" >關於學會</a>
            <a href = "calendar.html" class="item" >行事曆</a>
            <a class="item" >攝影會刊</a>
            <a class="item" >比賽資訊</a>
            <a href = "gallary.html" class="item" >作品欣賞</a>
            <a class="item" >活動花絮</a>
          </div>
          <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div  data-src="assets/img/bg1.jpg"></div>
            <div  data-src="assets/img/leaf.jpg"></div>
            <div  data-src="assets/img/tree.jpg"></div>
            <div  data-src="assets/img/bridge.jpg"></div>
            <div  data-src="assets/img/sea.jpg"></div>
          </div>
        </div>
        <div class="search">
          <div class="ui selection dropdown">
            <input type="hidden" name="year">
            <div class="default text">年度</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item" data-value="1">2010</div>
              <div class="item" data-value="0">2011</div>
              <div class="item" data-value="0">2012</div>
              <div class="item" data-value="0">2013</div>
              <div class="item" data-value="0">2014</div>
            </div>
          </div>
        
          <div class="ui selection dropdown">
            <input type="hidden" name="context">
            <div class="default text">比賽項目</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item" data-value="1">下巴大賽</div>
              <div class="item" data-value="0">魯蛇大賽</div>
            </div>
          </div>

          <div class="ui icon input">
            <input type="text" placeholder="Search...">
            <i class="circular search icon"></i>
          </div>
          
        </div>
        <div class="gallary">
          <div class="ui four column grid">
              <div class="row">
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 下巴大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 EN大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 EN2.0大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2013年 魯蛇大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
              <div class="row">
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 C++大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 我愛品心大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 冠儀找你大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
                  <div class="column ">
                    <div>
                      <div class="children">
                        <div class="ga-title">2014年 下巴大賽</div>  
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
          </div>
        </div>
       

    </body>
    <script type="text/javascript">
     $('.dropdown').dropdown();
     </script>
  </html>